src/data/translations/de.json (before)
{
  "nav": {
    "home": "Home",
    "menu": "Menü",
    "locations": "Standorte",
    "story": "Story",
    "catering": "Catering",
    "career": "Karriere",
    "contact": "Kontakt"
  },
  "hero": {
    "title": "Plant Based Kitchen, Inspired by Nature",
    "subtitle": "Fresh Bowls, Salads & Smoothies – Seasonal, Regional, Delicious",
    "aloha": "ALOHA. #MAKEYOUHEALTHY",
    "ctaMenu": "Speisekarte ansehen",
    "ctaLocations": "Standorte",
    "ctaInstagram": "Auf Instagram ansehen",
    "CareerButton": "Karriere entdecken"
  },
  "home": {
    "seasonalTitle": "Saisonale Highlights",
    "seasonalDesc": "Entdecke unsere wöchentlich wechselnden Specials",
    "freshTitle": "Frisch & Regional",
    "freshDesc": "Sorgfältig ausgewählte Zutaten von lokalen Produzenten",
    "deliciousTitle": "Ohne raffinierten Zucker",
    "deliciousDesc": "Natürlich süß, voller Geschmack"
  },
  "menu": {
    "title": "Unsere Speisekarte",
    "subtitle": "Entdecke unsere frischen Bowl, Salate und Smoothies",
    "filterAll": "Alle",
    "filterVegan": "Vegan",
    "filterGlutenfrei": "Glutenfrei",
    "filterNoSugar": "Ohne raffinierten Zucker",
    "specials": "Wochenspecials",
    "categoryBowls": "Bowls",
    "categorySalads": "Salate",
    "categorySmoothies": "Smoothies",
    "categoryBakery": "Bäckerei",
    "categoryCoffee": "Kaffee & Getränke"
  },
  "locations": {
    "title": "Unsere Standorte",
    "subtitle": "Besuche uns in Starnberg oder Berg",
    "hours": "Öffnungszeiten",
    "navigate": "Jetzt navigieren",
    "call": "per Whatsapp vorbestellen",
    "transport": "Anfahrt",
    "parking": "Parken"
  },
  "story": {
    "title": "Unsere Story",
    "subtitle": "Plant Based Kitchen, Inspired by Nature",
    "missionTitle": "Unsere Mission",
    "missionText": "Bei Lil Green Kitchen glauben wir an die Kraft pflanzlicher Ernährung. Unsere Mission ist es, köstliche, nährstoffreiche Mahlzeiten anzubieten, die gut für dich und den Planeten sind. Wir verwenden nur saisonale, regionale Zutaten und verzichten komplett auf raffinierten Zucker.",
    "sustainabilityTitle": "Nachhaltigkeit",
    "sustainabilityText": "Wir arbeiten eng mit lokalen Bauern und Produzenten zusammen, um die frischesten Zutaten zu beziehen und unseren ökologischen Fußabdruck zu minimieren. Unsere Verpackungen sind kompostierbar oder wiederverwendbar.",
    "sourcingTitle": "Regionale Herkunft",
    "sourcingText": "Von den Feldern rund um Starnberg bis zu deinem Teller – wir wissen genau, woher unsere Zutaten kommen und arbeiten nur mit Produzenten zusammen, die unsere Werte teilen."
  },
  "catering": {
    "title": "Catering & Events",
    "subtitle": "Lass uns dein Event mit frischen, gesunden Leckereien bereichern",
    "description": "Ob Firmenveranstaltung, Geburtstag oder Workshop – wir stellen ein individuelles Catering-Angebot für dich zusammen. Alle Gerichte werden frisch zubereitet und können auf deine Bedürfnisse angepasst werden.",
    "formTitle": "Anfrage senden",
    "name": "Name",
    "email": "E-Mail",
    "phone": "Telefon",
    "eventDate": "Veranstaltungsdatum",
    "guestCount": "Anzahl der Gäste",
    "notes": "Anmerkungen (optional)",
    "notesPlaceholder": "Besondere Wünsche, Allergien, etc.",
    "submit": "Anfrage senden",
    "submitting": "Wird gesendet...",
    "success": "Vielen Dank! Wir melden uns bald bei dir.",
    "error": "Ein Fehler ist aufgetreten. Bitte versuche es erneut."
  },
  "contact": {
    "title": "Kontakt",
    "subtitle": "Wir freuen uns von dir zu hören",
    "formTitle": "Nachricht senden",
    "name": "Name",
    "email": "E-Mail",
    "subject": "Betreff",
    "message": "Nachricht",
    "submit": "Nachricht senden",
    "submitting": "Wird gesendet...",
    "success": "Nachricht erfolgreich gesendet!",
    "error": "Ein Fehler ist aufgetreten. Bitte versuche es erneut.",
    "faqTitle": "Häufig gestellte Fragen",
    "faq1Q": "Bietet ihr glutenfreie Optionen an?",
    "faq1A": "Ja! Viele unserer Bowls und Smoothies sind von Natur aus glutenfrei. Schau nach dem 'Glutenfrei'-Label auf unserer Speisekarte.",
    "faq2Q": "Kann ich zum Mitnehmen bestellen?",
    "faq2A": "Absolut! Alle unsere Gerichte sind zum Mitnehmen verfügbar. Wir verwenden umweltfreundliche, kompostierbare Verpackungen.",
    "faq3Q": "Welche Zahlungsmethoden akzeptiert ihr?",
    "faq3A": "Wir akzeptieren Bargeld, EC-Karte und alle gängigen Kreditkarten.",
    "faq4Q": "Wie geht ihr mit Allergien um?",
    "faq4A": "Bitte informiere uns über deine Allergien, wenn du bestellst. Wir können die meisten Gerichte anpassen und beraten dich gerne."
  },
  "footer": {
    "about": "Über uns",
    "aboutText": "Plant Based Kitchen, Inspired by Nature. Fresh Bowls, Salads & Smoothies.",
    "quickLinks": "Quick Links",
    "locations": "Standorte",
    "starnberg": "Starnberg",
    "berg": "Berg",
    "legal": "Rechtliches",
    "impressum": "Impressum",
    "datenschutz": "Datenschutz",
    "followUs": "Folge uns",
    "allRights": "© 2025 Lil Green Kitchen. Alle Rechte vorbehalten.",
    "company": "Brain Food Innovations GmbH"
  },
  "impressum": {
    "title": "Impressum",
    "company": "Brain Food Innovations GmbH",
    "address": "Wittelsbacherstraße 6, 82319 Starnberg",
    "contact": "Kontakt",
    "email": "info@lilgreen.de",
    "represented": "Vertreten durch",
    "management": "Geschäftsführung: Marius Wussmann",
    "register": "Handelsregister",
    "registerEntry": "Eingetragen im Handelsregister",
    "court": "Registergericht: Amtsgericht München",
    "registerNumber": "Registernummer: HRB 256936"

  },
  "datenschutz": {
    "title": "Datenschutzerklärung",
    "intro": "Wir nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.",
    "collection": "1. Erhebung und Speicherung personenbezogener Daten",
    "collectionText": "Wenn Sie unser Kontakt- oder Catering-Formular nutzen, erheben wir folgende Daten: Name, E-Mail-Adresse, Telefonnummer und Ihre Nachricht. Diese Daten werden nur zur Bearbeitung Ihrer Anfrage verwendet.",
    "purpose": "2. Zweck der Datenerhebung",
    "purposeText": "Die Erhebung Ihrer Daten erfolgt ausschließlich zur Beantwortung Ihrer Anfragen und zur Abwicklung unserer Dienstleistungen.",
    "retention": "3. Speicherdauer",
    "retentionText": "Ihre Daten werden gelöscht, sobald sie für die Erreichung des Zweckes ihrer Erhebung nicht mehr erforderlich sind, spätestens jedoch nach 2 Jahren.",
    "rights": "4. Ihre Rechte",
    "rightsText": "Sie haben jederzeit das Recht auf Auskunft, Berichtigung, Löschung oder Einschränkung der Verarbeitung Ihrer gespeicherten Daten sowie ein Widerspruchsrecht gegen die Verarbeitung.",
    "contact": "5. Kontakt",
    "contactText": "Bei Fragen zum Datenschutz wenden Sie sich bitte an: info@lilgreen.de"
  }
}

src/data/translations/de.json (after)
{
  "nav": {
    "home": "Home",
    "menu": "Menü",
    "locations": "Standorte",
    "story": "Story",
    "catering": "Catering",
    "career": "Karriere",
    "contact": "Kontakt"
  },
  "hero": {
    "title": "Plant Based Kitchen, Inspired by Nature",
    "subtitle": "Fresh Bowls, Salads & Smoothies – Seasonal, Regional, Delicious",
    "aloha": "ALOHA. #MAKEYOUHEALTHY",
    "ctaMenu": "Speisekarte ansehen",
    "ctaLocations": "Standorte",
    "ctaInstagram": "Auf Instagram ansehen"
    
  },
  "home": {
    "seasonalTitle": "Saisonale Highlights",
    "seasonalDesc": "Entdecke unsere wöchentlich wechselnden Specials",
    "freshTitle": "Frisch & Regional",
    "freshDesc": "Sorgfältig ausgewählte Zutaten von lokalen Produzenten",
    "deliciousTitle": "Ohne raffinierten Zucker",
    "deliciousDesc": "Natürlich süß, voller Geschmack",
"CareerButton": "Karriere entdecken"
  },
  "menu": {
    "title": "Unsere Speisekarte",
    "subtitle": "Entdecke unsere frischen Bowl, Salate und Smoothies",
    "filterAll": "Alle",
    "filterVegan": "Vegan",
    "filterGlutenfrei": "Glutenfrei",
    "filterNoSugar": "Ohne raffinierten Zucker",
    "specials": "Wochenspecials",
    "categoryBowls": "Bowls",
    "categorySalads": "Salate",
    "categorySmoothies": "Smoothies",
    "categoryBakery": "Bäckerei",
    "categoryCoffee": "Kaffee & Getränke"
  },
  "locations": {
    "title": "Unsere Standorte",
    "subtitle": "Besuche uns in Starnberg oder Berg",
    "hours": "Öffnungszeiten",
    "navigate": "Jetzt navigieren",
    "whatsapp": "per Whatsapp vorbestellen",
    "transport": "Anfahrt",
    "parking": "Parken"
  },
  "story": {
    "title": "Unsere Story",
    "subtitle": "Plant Based Kitchen, Inspired by Nature",
    "missionTitle": "Unsere Mission",
    "missionText": "Bei Lil Green Kitchen glauben wir an die Kraft pflanzlicher Ernährung. Unsere Mission ist es, köstliche, nährstoffreiche Mahlzeiten anzubieten, die gut für dich und den Planeten sind. Wir verwenden nur saisonale, regionale Zutaten und verzichten komplett auf raffinierten Zucker.",
    "sustainabilityTitle": "Nachhaltigkeit",
    "sustainabilityText": "Wir arbeiten eng mit lokalen Bauern und Produzenten zusammen, um die frischesten Zutaten zu beziehen und unseren ökologischen Fußabdruck zu minimieren. Unsere Verpackungen sind kompostierbar oder wiederverwendbar.",
    "sourcingTitle": "Regionale Herkunft",
    "sourcingText": "Von den Feldern rund um Starnberg bis zu deinem Teller – wir wissen genau, woher unsere Zutaten kommen und arbeiten nur mit Produzenten zusammen, die unsere Werte teilen."
  },
  "catering": {
    "title": "Catering & Events",
    "subtitle": "Lass uns dein Event mit frischen, gesunden Leckereien bereichern",
    "description": "Ob Firmenveranstaltung, Geburtstag oder Workshop – wir stellen ein individuelles Catering-Angebot für dich zusammen. Alle Gerichte werden frisch zubereitet und können auf deine Bedürfnisse angepasst werden.",
    "formTitle": "Anfrage senden",
    "name": "Name",
    "email": "E-Mail",
    "phone": "Telefon",
    "eventDate": "Veranstaltungsdatum",
    "guestCount": "Anzahl der Gäste",
    "notes": "Anmerkungen (optional)",
    "notesPlaceholder": "Besondere Wünsche, Allergien, etc.",
    "submit": "Anfrage senden",
    "submitting": "Wird gesendet...",
    "success": "Vielen Dank! Wir melden uns bald bei dir.",
    "error": "Ein Fehler ist aufgetreten. Bitte versuche es erneut."
  },
  "contact": {
    "title": "Kontakt",
    "subtitle": "Wir freuen uns von dir zu hören",
    "formTitle": "Nachricht senden",
    "name": "Name",
    "email": "E-Mail",
    "subject": "Betreff",
    "message": "Nachricht",
    "submit": "Nachricht senden",
    "submitting": "Wird gesendet...",
    "success": "Nachricht erfolgreich gesendet!",
    "error": "Ein Fehler ist aufgetreten. Bitte versuche es erneut.",
    "faqTitle": "Häufig gestellte Fragen",
    "faq1Q": "Bietet ihr glutenfreie Optionen an?",
    "faq1A": "Ja! Viele unserer Bowls und Smoothies sind von Natur aus glutenfrei. Schau nach dem 'Glutenfrei'-Label auf unserer Speisekarte.",
    "faq2Q": "Kann ich zum Mitnehmen bestellen?",
    "faq2A": "Absolut! Alle unsere Gerichte sind zum Mitnehmen verfügbar. Wir verwenden umweltfreundliche, kompostierbare Verpackungen.",
    "faq3Q": "Welche Zahlungsmethoden akzeptiert ihr?",
    "faq3A": "Wir akzeptieren Bargeld, EC-Karte und alle gängigen Kreditkarten.",
    "faq4Q": "Wie geht ihr mit Allergien um?",
    "faq4A": "Bitte informiere uns über deine Allergien, wenn du bestellst. Wir können die meisten Gerichte anpassen und beraten dich gerne."
  },
  "footer": {
    "about": "Über uns",
    "aboutText": "Plant Based Kitchen, Inspired by Nature. Fresh Bowls, Salads & Smoothies.",
    "quickLinks": "Quick Links",
    "locations": "Standorte",
    "starnberg": "Starnberg",
    "berg": "Berg",
    "legal": "Rechtliches",
    "impressum": "Impressum",
    "datenschutz": "Datenschutz",
    "followUs": "Folge uns",
    "allRights": "© 2025 Lil Green Kitchen. Alle Rechte vorbehalten.",
    "company": "Brain Food Innovations GmbH"
  },
  "impressum": {
    "title": "Impressum",
    "company": "Brain Food Innovations GmbH",
    "address": "Wittelsbacherstraße 6, 82319 Starnberg",
    "contact": "Kontakt",
    "email": "info@lilgreen.de",
    "represented": "Vertreten durch",
    "management": "Geschäftsführung: Marius Wussmann",
    "register": "Handelsregister",
    "registerEntry": "Eingetragen im Handelsregister",
    "court": "Registergericht: Amtsgericht München",
    "registerNumber": "Registernummer: HRB 256936"

  },
  "datenschutz": {
    "title": "Datenschutzerklärung",
    "intro": "Wir nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.",
    "collection": "1. Erhebung und Speicherung personenbezogener Daten",
    "collectionText": "Wenn Sie unser Kontakt- oder Catering-Formular nutzen, erheben wir folgende Daten: Name, E-Mail-Adresse, Telefonnummer und Ihre Nachricht. Diese Daten werden nur zur Bearbeitung Ihrer Anfrage verwendet.",
    "purpose": "2. Zweck der Datenerhebung",
    "purposeText": "Die Erhebung Ihrer Daten erfolgt ausschließlich zur Beantwortung Ihrer Anfragen und zur Abwicklung unserer Dienstleistungen.",
    "retention": "3. Speicherdauer",
    "retentionText": "Ihre Daten werden gelöscht, sobald sie für die Erreichung des Zweckes ihrer Erhebung nicht mehr erforderlich sind, spätestens jedoch nach 2 Jahren.",
    "rights": "4. Ihre Rechte",
    "rightsText": "Sie haben jederzeit das Recht auf Auskunft, Berichtigung, Löschung oder Einschränkung der Verarbeitung Ihrer gespeicherten Daten sowie ein Widerspruchsrecht gegen die Verarbeitung.",
    "contact": "5. Kontakt",
    "contactText": "Bei Fragen zum Datenschutz wenden Sie sich bitte an: info@lilgreen.de"
  }
}

src/data/translations/de.json (diff)
@@ -14,8 +14,8 @@
     "aloha": "ALOHA. #MAKEYOUHEALTHY",
     "ctaMenu": "Speisekarte ansehen",
     "ctaLocations": "Standorte",
-    "ctaInstagram": "Auf Instagram ansehen",
-    "CareerButton": "Karriere entdecken"
+    "ctaInstagram": "Auf Instagram ansehen"
+    
   },
   "home": {
     "seasonalTitle": "Saisonale Highlights",
@@ -23,7 +23,8 @@
     "freshTitle": "Frisch & Regional",
     "freshDesc": "Sorgfältig ausgewählte Zutaten von lokalen Produzenten",
     "deliciousTitle": "Ohne raffinierten Zucker",
-    "deliciousDesc": "Natürlich süß, voller Geschmack"
+    "deliciousDesc": "Natürlich süß, voller Geschmack",
+"CareerButton": "Karriere entdecken"
   },
   "menu": {
     "title": "Unsere Speisekarte",
@@ -44,7 +45,7 @@
     "subtitle": "Besuche uns in Starnberg oder Berg",
     "hours": "Öffnungszeiten",
     "navigate": "Jetzt navigieren",
-    "call": "per Whatsapp vorbestellen",
+    "whatsapp": "per Whatsapp vorbestellen",
     "transport": "Anfahrt",
     "parking": "Parken"
   },
