src/data/translations/en.json (before)
{
  "nav": {
    "home": "Home",
    "menu": "Menu",
    "locations": "Locations",
    "story": "Story",
    "catering": "Catering",
 "career": "Career",
    "contact": "Contact"
  },
  "hero": {
    "title": "Plant Based Kitchen, Inspired by Nature",
    "subtitle": "Fresh Bowls, Salads & Smoothies – Seasonal, Regional, Delicious",
    "aloha": "ALOHA. #MAKEYOUHEALTHY",
    "ctaMenu": "View Menu",
    "ctaLocations": "Locations",
    "ctaInstagram": "Follow on Instagram",
    "careerButton": "Discover Careers"
  },
  "home": {
    "seasonalTitle": "Seasonal Highlights",
    "seasonalDesc": "Discover our weekly changing specials",
    "freshTitle": "Fresh & Regional",
    "freshDesc": "Carefully selected ingredients from local producers",
    "deliciousTitle": "No Refined Sugar",
    "deliciousDesc": "Naturally sweet, full of flavor"
  },
  "menu": {
    "title": "Our Menu",
    "subtitle": "Discover our fresh bowls, salads and smoothies",
    "filterAll": "All",
    "filterVegan": "Vegan",
    "filterGlutenfrei": "Gluten-free",
    "filterNoSugar": "No Refined Sugar",
    "specials": "Weekly Specials",
    "categoryBowls": "Bowls",
    "categorySalads": "Salads",
    "categorySmoothies": "Smoothies",
    "categoryBakery": "Bakery",
    "categoryCoffee": "Coffee & Drinks"
  },
  "locations": {
    "title": "Our Locations",
    "subtitle": "Visit us in Starnberg or Berg",
    "hours": "Opening Hours",
    "navigate": "Navigate",
    "call": "Preorder via Whatsapp",
    "transport": "Transport",
    "parking": "Parking"
  },
  "story": {
    "title": "Our Story",
    "subtitle": "Plant Based Kitchen, Inspired by Nature",
    "missionTitle": "Our Mission",
    "missionText": "At Lil Green Kitchen, we believe in the power of plant-based nutrition. Our mission is to offer delicious, nutrient-rich meals that are good for you and the planet. We use only seasonal, regional ingredients and completely avoid refined sugar.",
    "sustainabilityTitle": "Sustainability",
    "sustainabilityText": "We work closely with local farmers and producers to source the freshest ingredients and minimize our ecological footprint. Our packaging is compostable or reusable.",
    "sourcingTitle": "Regional Sourcing",
    "sourcingText": "From the fields around Starnberg to your plate – we know exactly where our ingredients come from and only work with producers who share our values."
  },
  "catering": {
    "title": "Catering & Events",
    "subtitle": "Let us enrich your event with fresh, healthy treats",
    "description": "Whether it's a corporate event, birthday or workshop – we'll create a custom catering offer for you. All dishes are freshly prepared and can be adapted to your needs.",
    "formTitle": "Send Inquiry",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "eventDate": "Event Date",
    "guestCount": "Number of Guests",
    "notes": "Notes (optional)",
    "notesPlaceholder": "Special requests, allergies, etc.",
    "submit": "Send Inquiry",
    "submitting": "Sending...",
    "success": "Thank you! We'll get back to you soon.",
    "error": "An error occurred. Please try again."
  },
  "contact": {
    "title": "Contact",
    "subtitle": "We'd love to hear from you",
    "formTitle": "Send Message",
    "name": "Name",
    "email": "Email",
    "subject": "Subject",
    "message": "Message",
    "submit": "Send Message",
    "submitting": "Sending...",
    "success": "Message sent successfully!",
    "error": "An error occurred. Please try again.",
    "faqTitle": "Frequently Asked Questions",
    "faq1Q": "Do you offer gluten-free options?",
    "faq1A": "Yes! Many of our bowls and smoothies are naturally gluten-free. Look for the 'Gluten-free' label on our menu.",
    "faq2Q": "Can I order takeaway?",
    "faq2A": "Absolutely! All our dishes are available for takeaway. We use eco-friendly, compostable packaging.",
    "faq3Q": "What payment methods do you accept?",
    "faq3A": "We accept cash, debit card and all major credit cards.",
    "faq4Q": "How do you handle allergies?",
    "faq4A": "Please inform us about your allergies when ordering. We can adapt most dishes and are happy to advise you."
  },
  "footer": {
    "about": "About Us",
    "aboutText": "Plant Based Kitchen, Inspired by Nature. Fresh Bowls, Salads & Smoothies.",
    "quickLinks": "Quick Links",
    "locations": "Locations",
    "starnberg": "Starnberg",
    "berg": "Berg",
    "legal": "Legal",
    "impressum": "Imprint",
    "datenschutz": "Privacy",
    "followUs": "Follow Us",
    "allRights": "© 2025 Lil Green Kitchen. All rights reserved.",
    "company": "Brain Food Innovations GmbH"
  },
  "impressum": {
    "title": "Imprint",
    "company": "Brain Food Innovations GmbH",
    "address": "Wittelsbacherstraße 6, 82319 Starnberg, Germany",
    "contact": "Contact",
    "email": "info@lilgreen.de",
    "represented": "Represented by",
    "management": "Management: Marius Wussmann",
    "register": "Commercial Register",
    "registerEntry": "Registered in the commercial register",
    "court": "Registration court: District Court Munich",
    "registerNumber": "Registration number: HRB 256936"
   },
  "datenschutz": {
    "title": "Privacy Policy",
    "intro": "We take the protection of your personal data very seriously. We treat your personal data confidentially and in accordance with statutory data protection regulations and this privacy policy.",
    "collection": "1. Collection and Storage of Personal Data",
    "collectionText": "When you use our contact or catering form, we collect the following data: name, email address, phone number and your message. This data is only used to process your inquiry.",
    "purpose": "2. Purpose of Data Collection",
    "purposeText": "Your data is collected exclusively to answer your inquiries and to process our services.",
    "retention": "3. Retention Period",
    "retentionText": "Your data will be deleted as soon as it is no longer required to achieve the purpose for which it was collected, but no later than 2 years.",
    "rights": "4. Your Rights",
    "rightsText": "You have the right to information, correction, deletion or restriction of the processing of your stored data at any time, as well as the right to object to processing.",
    "contact": "5. Contact",
    "contactText": "If you have any questions about data protection, please contact: info@lilgreen.de"
  }
}

src/data/translations/en.json (after)
{
  "nav": {
    "home": "Home",
    "menu": "Menu",
    "locations": "Locations",
    "story": "Story",
    "catering": "Catering",
 "career": "Career",
    "contact": "Contact"
  },
  "hero": {
    "title": "Plant Based Kitchen, Inspired by Nature",
    "subtitle": "Fresh Bowls, Salads & Smoothies – Seasonal, Regional, Delicious",
    "aloha": "ALOHA. #MAKEYOUHEALTHY",
    "ctaMenu": "View Menu",
    "ctaLocations": "Locations",
    "ctaInstagram": "Follow on Instagram"
   
  },
  "home": {
    "seasonalTitle": "Seasonal Highlights",
    "seasonalDesc": "Discover our weekly changing specials",
    "freshTitle": "Fresh & Regional",
    "freshDesc": "Carefully selected ingredients from local producers",
    "deliciousTitle": "No Refined Sugar",
    "deliciousDesc": "Naturally sweet, full of flavor",
"careerButton": "Discover Careers"
  },
  "menu": {
    "title": "Our Menu",
    "subtitle": "Discover our fresh bowls, salads and smoothies",
    "filterAll": "All",
    "filterVegan": "Vegan",
    "filterGlutenfrei": "Gluten-free",
    "filterNoSugar": "No Refined Sugar",
    "specials": "Weekly Specials",
    "categoryBowls": "Bowls",
    "categorySalads": "Salads",
    "categorySmoothies": "Smoothies",
    "categoryBakery": "Bakery",
    "categoryCoffee": "Coffee & Drinks"
  },
  "locations": {
    "title": "Our Locations",
    "subtitle": "Visit us in Starnberg or Berg",
    "hours": "Opening Hours",
    "navigate": "Navigate",
    "whatsapp": "Preorder via Whatsapp",
    "transport": "Transport",
    "parking": "Parking"
  },
  "story": {
    "title": "Our Story",
    "subtitle": "Plant Based Kitchen, Inspired by Nature",
    "missionTitle": "Our Mission",
    "missionText": "At Lil Green Kitchen, we believe in the power of plant-based nutrition. Our mission is to offer delicious, nutrient-rich meals that are good for you and the planet. We use only seasonal, regional ingredients and completely avoid refined sugar.",
    "sustainabilityTitle": "Sustainability",
    "sustainabilityText": "We work closely with local farmers and producers to source the freshest ingredients and minimize our ecological footprint. Our packaging is compostable or reusable.",
    "sourcingTitle": "Regional Sourcing",
    "sourcingText": "From the fields around Starnberg to your plate – we know exactly where our ingredients come from and only work with producers who share our values."
  },
  "catering": {
    "title": "Catering & Events",
    "subtitle": "Let us enrich your event with fresh, healthy treats",
    "description": "Whether it's a corporate event, birthday or workshop – we'll create a custom catering offer for you. All dishes are freshly prepared and can be adapted to your needs.",
    "formTitle": "Send Inquiry",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "eventDate": "Event Date",
    "guestCount": "Number of Guests",
    "notes": "Notes (optional)",
    "notesPlaceholder": "Special requests, allergies, etc.",
    "submit": "Send Inquiry",
    "submitting": "Sending...",
    "success": "Thank you! We'll get back to you soon.",
    "error": "An error occurred. Please try again."
  },
  "contact": {
    "title": "Contact",
    "subtitle": "We'd love to hear from you",
    "formTitle": "Send Message",
    "name": "Name",
    "email": "Email",
    "subject": "Subject",
    "message": "Message",
    "submit": "Send Message",
    "submitting": "Sending...",
    "success": "Message sent successfully!",
    "error": "An error occurred. Please try again.",
    "faqTitle": "Frequently Asked Questions",
    "faq1Q": "Do you offer gluten-free options?",
    "faq1A": "Yes! Many of our bowls and smoothies are naturally gluten-free. Look for the 'Gluten-free' label on our menu.",
    "faq2Q": "Can I order takeaway?",
    "faq2A": "Absolutely! All our dishes are available for takeaway. We use eco-friendly, compostable packaging.",
    "faq3Q": "What payment methods do you accept?",
    "faq3A": "We accept cash, debit card and all major credit cards.",
    "faq4Q": "How do you handle allergies?",
    "faq4A": "Please inform us about your allergies when ordering. We can adapt most dishes and are happy to advise you."
  },
  "footer": {
    "about": "About Us",
    "aboutText": "Plant Based Kitchen, Inspired by Nature. Fresh Bowls, Salads & Smoothies.",
    "quickLinks": "Quick Links",
    "locations": "Locations",
    "starnberg": "Starnberg",
    "berg": "Berg",
    "legal": "Legal",
    "impressum": "Imprint",
    "datenschutz": "Privacy",
    "followUs": "Follow Us",
    "allRights": "© 2025 Lil Green Kitchen. All rights reserved.",
    "company": "Brain Food Innovations GmbH"
  },
  "impressum": {
    "title": "Imprint",
    "company": "Brain Food Innovations GmbH",
    "address": "Wittelsbacherstraße 6, 82319 Starnberg, Germany",
    "contact": "Contact",
    "email": "info@lilgreen.de",
    "represented": "Represented by",
    "management": "Management: Marius Wussmann",
    "register": "Commercial Register",
    "registerEntry": "Registered in the commercial register",
    "court": "Registration court: District Court Munich",
    "registerNumber": "Registration number: HRB 256936"
   },
  "datenschutz": {
    "title": "Privacy Policy",
    "intro": "We take the protection of your personal data very seriously. We treat your personal data confidentially and in accordance with statutory data protection regulations and this privacy policy.",
    "collection": "1. Collection and Storage of Personal Data",
    "collectionText": "When you use our contact or catering form, we collect the following data: name, email address, phone number and your message. This data is only used to process your inquiry.",
    "purpose": "2. Purpose of Data Collection",
    "purposeText": "Your data is collected exclusively to answer your inquiries and to process our services.",
    "retention": "3. Retention Period",
    "retentionText": "Your data will be deleted as soon as it is no longer required to achieve the purpose for which it was collected, but no later than 2 years.",
    "rights": "4. Your Rights",
    "rightsText": "You have the right to information, correction, deletion or restriction of the processing of your stored data at any time, as well as the right to object to processing.",
    "contact": "5. Contact",
    "contactText": "If you have any questions about data protection, please contact: info@lilgreen.de"
  }
}

src/data/translations/en.json (diff)
@@ -14,8 +14,8 @@
     "aloha": "ALOHA. #MAKEYOUHEALTHY",
     "ctaMenu": "View Menu",
     "ctaLocations": "Locations",
-    "ctaInstagram": "Follow on Instagram",
-    "careerButton": "Discover Careers"
+    "ctaInstagram": "Follow on Instagram"
+   
   },
   "home": {
     "seasonalTitle": "Seasonal Highlights",
@@ -23,7 +23,8 @@
     "freshTitle": "Fresh & Regional",
     "freshDesc": "Carefully selected ingredients from local producers",
     "deliciousTitle": "No Refined Sugar",
-    "deliciousDesc": "Naturally sweet, full of flavor"
+    "deliciousDesc": "Naturally sweet, full of flavor",
+"careerButton": "Discover Careers"
   },
   "menu": {
     "title": "Our Menu",
@@ -44,7 +45,7 @@
     "subtitle": "Visit us in Starnberg or Berg",
     "hours": "Opening Hours",
     "navigate": "Navigate",
-    "call": "Preorder via Whatsapp",
+    "whatsapp": "Preorder via Whatsapp",
     "transport": "Transport",
     "parking": "Parking"
   },
